PORT=5000
MONGODB_URI=mongodb+srv://nkaushik0502:5nZlQTsOKDZS8703@cluster0.n20wv.mongodb.net/CityAssist?retryWrites=true&w=majority&appName=BookMarker
JWT_SECRET=123456789
JINA_API_KEY=jina_12ae8f7adf0c44aeb278592f5197cbd0_w4zdXaxUQJB2UZqsZv8-5c7wCeV

ACCESS_TOKEN_SECRET=0TUY0TU12GFJSJHSjshrduusnbcuuehc_ncdhhdud_JBHBHDHhs-sbcvfhbdjjsuemskdsfeDETFG
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=0TUY0TU12GFJSJHSjshrduusnbcuuehc_ncdhhdud_JBHBHDHhs-sbcvfhbdjjsuemskdsfeDETFT
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV = 'development'